worker_processes auto;
error_log  /run/error.log;
pid        /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name api.iamgonzales.dev;

        location /twa/users {
            proxy_pass          http://localhost:3000;
            proxy_redirect      http://localhost:3000 https://api.iamgonzales.dev/twa/users;
        }
    }
}