user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.iamgonzales.dev;

        location /twa/users {
            proxy_pass          http://api:3000/twa/users;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_redirect      http://api:3000 https://api.iamgonzales.dev/twa/users;
        }
    }
} 