worker_processes auto;

events {
	worker_connections 1024;
}

http {

    server {
        listen      80;
        listen [::]:80;
        server_name iamgonzales.dev www.iamgonzales.dev;

        #location / {
        #    rewrite ^ https://$host$request_uri? permanent;
        #}

        location /twa/users {
            proxy_pass          http://api:3000;
            proxy_redirect / /twa/users;
        }

        #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /data/letsencrypt;
        }
    }

    #https://iamgonzales.dev
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name iamgonzales.dev;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/iamgonzales.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iamgonzales.dev/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/RSA2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location /twa/users {
            #security headers
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "DENY" always;
            #CSP
            add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;

            proxy_pass          http://api:3000/twa/users;
            proxy_redirect / /twa/users;
        }

        return 301 https://www.iamgonzales.dev$request_uri;
    }

    #https://www.iamgonzales.dev
    server {
        server_name www.iamgonzales.dev;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/RSA2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/iamgonzales.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iamgonzales.dev/privkey.pem;

        #root /usr/share/nginx/html;
        #index index.html;
    }
}